<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techno guys </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<img src="technoguy.png" width="300" height="300">

<img src="tech2.jpg" width="490">

<img src="tech3.jpeg" width="500">


    <header>
        <h1>Techno guys</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <h2>Welcome To Techno guys.</h2>
        <p>This is a website for downloading games, movies etc.</p>
    </section>


    <video width="500" height="400"   src="/Soch Liya - Radhe Shyam 4k Ultra HD-(HDvideo9).mp4" controls loop>my video</video>

    <footer>
        &copy; 2024 Techno guys. All rights reserved.
    </footer>


</body>
</html>
